<!DOCTYPE html>
<html>

<head>
    <!-- include A-Frame obviously -->
    <script src="https://aframe.io/releases/0.6.0/aframe.min.js"></script>
    <!-- include ar.js for A-Frame -->
    <script src="https://jeromeetienne.github.io/AR.js/aframe/build/aframe-ar.js"></script>
</head>

<body style='margin : 0px; overflow: hidden;'>
    
    <a-scene embedded arjs>
            
        <a-marker preset="hiro">

            <!--Sri Lanka-->
            <a-image id="image" src="SLIIT.jpg" width="5" height="5" position="0 0 0" rotation="-90 0 0"></a-image>

            <a-image id="image" src="2.jpg" width="" height="" position="0 2 0" rotation="-90 0 0"></a-image>

        </a-marker>
 
        <a-entity camera></a-entity>
 
    </a-scene>
</body>

</html>